nutz.application.name=lq-web-platform
server.port=8081
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.403=/error/403.html
jetty.page.404=/error/404.html
jetty.page.500=/error/500.html
#\u53EF\u9009\u7528nginx\u914D\u7F6E upload \u865A\u62DF\u76EE\u5F55\u6307\u5411 D://files/upload
jetty.staticPath=D://files
#\u5F00\u53D1\u6A21\u5F0F\u9759\u6001\u8D44\u6E90
jetty.staticPathLocal=E:/work/app/lq-app/lq-web-platform/src/main/resources/static/

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=test123
#redis\u96C6\u7FA4\u6A21\u5F0F\u8BBE\u7F6E redis.mode=cluster
redis.mode=normal
#redis.nodes=

#shiro.ini.path=shiro.ini
shiro.objects=platformAuthc,platformRealm,authenticationStrategy
#end
shiro.ini.urls:
/platform/doLogin=anon
/assets/**=anon
/**=anon
/platform/**=platformAuthc

#end
#\u8BBE\u7F6Esession\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D:\u6BEB\u79D2)
shiro.session.manager.globalSessionTimeout=3600000
#\u8BBE\u7F6Eredis\u7F13\u5B58\u65F6\u95F4(\u5355\u4F4D:\u79D2)
shiro.session.cache.redis.ttl=36000
#\u4F7F\u7528redis\u4E8C\u7EA7\u7F13\u5B58
shiro.session.cache.type=lcache
shiro.session.enable=true
shiro.url.login=/platform
shiro.url.logout_redirect=/platform
shiro.url.unauth=/platform

#beetl.RESOURCE.root=views/
beetl.RESOURCE.rootLocal=E:/work/app/lq-app/lq-web-platform/src/main/resources/views/
beetl.FT.escape=cn.demo.app.web.commons.ext.beetl.HtmlEscapeFormat
#\u7528\u6CD5: ${"wizzer",escape}
beetl.FT.filesize=cn.demo.app.web.commons.ext.beetl.FileSizeFormat
#\u7528\u6CD5: ${10241024,filesize}
beetl.FT.html2txt=cn.demo.app.web.commons.ext.beetl.Html2TxtFormat
#\u7528\u6CD5: ${"",html2txt="100"} \u622A\u53D6100\u5B57\u7B26
beetl.FT.strlen=cn.demo.app.web.commons.ext.beetl.StrlenFormat
#\u7528\u6CD5: ${"",strlen="100"} \u622A\u53D6100\u5B57\u7B26

#dubbo.application.name \u82E5\u540D\u79F0\u4E0D\u5199\u5219\u53D6 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#\u968F\u673A\u7AEF\u53E3
dubbo.protocol.port=0
dubbo.annotation.package=cn.demo.app
dubbo.consumer.timeout=300000
dubbo.consumer.retries=0